{
  "dependencies": {
    "@0xsequence/create3": "github:0xsequence/create3",
    "@0xsequence/sstore2": "github:0xsequence/sstore2",
    "@openzeppelin/contracts": "^5.0.2",
    "ds-test": "github:dapphub/ds-test",
    "forge-std": "github:foundry-rs/forge-std"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1"
  }
}
